<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="css/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Libras</title>
</head>

<body>
    <h1>LIBRAS:</h1>
    <h2>CONECTANDO MACHADO, DJAVAN E O FUNK CARIOCA</h2>
    <div class="container">
        <div class="card" style="background-color: #FF9191;">
            <div class="card-title">
                <span style="font-size: 48px; font-weight: bold;">01</span>
                FUNK CARIOCA
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac leo nunc. Vivamus nec venenatis
                erat. Nunc sit amet leo eget dui dignissim vulputate a non massa.
            </div>
        </div>
        <div class="card" style="background-color: #4CAF50;">
            <div class="card-title">
                <span style="font-size: 48px; font-weight: bold;">02</span>
                DJAVAN
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac leo nunc. Vivamus nec venenatis
                erat. Nunc sit amet leo eget dui dignissim vulputate a non massa.
            </div>
        </div>
        <div class="card" style="background-color: #6495ED;">
            <div class="card-title">
                <span style="font-size: 48px; font-weight: bold;">03</span>
                MACHADO DE ASSIS
            </div>
            <div class="card-text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac leo nunc. Vivamus nec venenatis
                erat. Nunc sit amet leo eget dui dignissim vulputate a non massa.
            </div>
        </div>
    </div>
    <div class="footer">
        <a href="www.trabalho-cas.com.br">www.trabalho-cas.com.br</a>
    </div>
</body>

</html>